{
  "name": "public-lighting-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config apps/public/vite.config.ts",
    "dev:public": "vite --config apps/public/vite.config.ts",
    "dev:admin": "vite --config apps/admin/vite.config.ts",
    "build": "npm run typecheck && node scripts/check-app-build-boundaries.mjs",
    "build:public": "vite build --config apps/public/vite.config.ts",
    "build:admin": "vite build --config apps/admin/vite.config.ts",
    "preview:public": "vite preview --config apps/public/vite.config.ts",
    "preview:admin": "vite preview --config apps/admin/vite.config.ts",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "typecheck:tests": "tsc -p tsconfig.test.json",
    "test:e2e": "playwright test",
    "typecheck:public": "tsc -p apps/public/tsconfig.json --noEmit",
    "typecheck:admin": "tsc -p apps/admin/tsconfig.json --noEmit",
    "typecheck:apps": "npm run typecheck:public && npm run typecheck:admin",
    "typecheck": "npm run typecheck:apps && npm run typecheck:tests"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.28.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/leaflet": "^1.9.15",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.7",
    "jsdom": "^26.1.0",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vitest": "^3.2.7"
  }
}
